[33m120a9fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m try fixing it
[33m2d2c8da[m summary error
[33m26e61e9[m Update Calculator.kt
[33m257df0a[m Update
[33m1d21903[m Fixed Minor Bug
[33m25c36bb[m Added New Features
[33mda72513[m Added New Feature
[33m1dd5227[m Final Commit for this project (for a while)
[33m56fa53d[m jadi gini le
[33m05330f6[m update(unfinished)
[33m5a9b3f5[m fixed some major bug
[33mf8259a5[m Fix Some Bug
[33me035bb4[m error
[33m000d403[m Big Update
[33m600e80c[m Added New Features and Change New UI
[33m65836bb[m Added Scientific button (prototype)
[33m1f526eb[m update on both design and code
[33m966b78c[m Update before sleep 😪😪😪 (totally unfinised)
[33m04453c2[m Added New Feature
[33m80c23fd[m Added New Feature
[33m0574afb[m Added New Feature
[33m108184a[m base completed
[33m3ace471[m before 12 o'clock
[33m0519145[m Update misc.xml
[33m50b0d22[m Update sebelum tidur 😪😪
[33m1e598e9[m Update CalculatorButton.kt
[33m4277fbb[m update
[33m86a7211[m basic commit
[33m439d9d8[m Initial commit
